# Enter the Candy Machine Address below
NEXT_PUBLIC_CANDY_MACHINE_ID=3YsfycFRu53TMha9ybmMj5M4gYjrd4gpvpdhkcFxPVRZ
# Show box to choose how many NFTs to mint.
NEXT_PUBLIC_MULTIMINT=false
# Is provided to you by the ui when initializing
NEXT_PUBLIC_LUT=4BJ3DU9sjAygLvwz6cDWAmS5J5prRBswqivPuv8yzG3J
#NEXT_PUBLIC_ENVIRONMENT=devnet
#NEXT_PUBLIC_RPC=https://api.devnet.solana.com
NEXT_PUBLIC_BUYMARKBEER=false
NEXT_PUBLIC_ENVIRONMENT=mainnet-beta
NEXT_PUBLIC_RPC=https://solitary-bitter-pool.solana-mainnet.quiknode.pro/92ef7a56579f7c5d28c6f39d476c392c3fa9cf8e/
